{
  //"EmailHost": "smtp.gmail.com",
  //"EmailUserName": "salimnezhadali10@gmail.com",
  //"EmailPassword": "Ali0905748",
  //"EmailHost": "smtp.ethereal.email",
  //"EmailUserName": "haskell.howe@ethereal.email",
  //"EmailPassword": "xCG2erBTU5NST99fna",
  //"CredentialsFilePath": "F:\\Practies\\Clean\\Bug\\BugFixer\\infrastructure\\BugFixer.infrastructure\\EmailSender\\credentials.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T7S9RBL;Database=Ask_Response;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY"
  },

  "Google": {
    "ClientId": "171739633720-44tdcr8cs8c5alegkpotu289uin4jp83.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://localhost:7170"

  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "salimnezhadali10@gmail.com",
    "Password": "xfzo bqnk otxw ohsb "
  },

  "AllowedHosts": "*",
  "GoogleReCaptcha:SiteKey": "6Lej64cqAAAAAL4sZ55e_j2afLMIWQ0oraw6qP0L",
  "GoogleReCaptcha:SecretKey": "6Lej64cqAAAAADVRGQ-Aw3bD8N02Kw3PXnxkAM_-",
  "ScoreManagement": {
    "MinRequestCountForVerifyTag": 3,
    "AddNewQuestionScore": 10,
    "AddNewAnswerScore": 10,
    "MinScoreForBronzeMedal": 30,
    "MinScoreForSilverMedal": 50,
    "MinScoreForGoldMedal": 100,
    "MinScoreForUpScoreAnswer": 10,
    "MinScoreForDownScoreAnswer": 30
  }
}
